<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<!-- <script src="https://cdn.jsdelivr.net/npm/d3@7.3"></script> -->
<script src="d3@7.3.js"></script>
<script>

var width = 960,
    height = 700,
    barHeight = height / 2 - 40;

var svg = d3.select('body').append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

var g = d3.select('g');

var arc = d3.arc()
        .startAngle(0)
        .endAngle(1)
        .innerRadius(0)
        .outerRadius(250)

g.append('path')
    .attr('d', arc)
    .attr('fill', 'black')
    .attr('id', 'target')

// This appends the centroid
var c = arc.centroid();
g.append('circle')
  .attr('cx', c[0])
  .attr('cy', c[1])
  .attr('r', 10)
  .attr('fill', 'red')

// this appends the CENTROID circle based on the path lenght
var p = document.getElementById('target')
// this gets the coordinate from the estimated tangent point
var point = p.getPointAtLength(p.getTotalLength() * .175)

// this attaches the BLUE circle on the tangent point
g.append('circle')
  .attr('cx', point.x)
  .attr('cy', point.y)
  .attr('r', 10)
  .attr('fill', 'blue')

</script>
