<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<!-- <script src="https://cdn.jsdelivr.net/npm/d3@7.3"></script> -->
<script src="d3@7.3.js"></script>
<script>

var width = 960,
    height = 700,
    barHeight = height / 2 - 40;

var formatNumber = d3.format("s");

var color = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var svg = d3.select('body').append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

const data = await = d3.json("api/data-modified").then(function(data) {

  var statesNames = data.map(function(d) { return d.State; });
  var countryNames = data[0].datapoints.map(function(d) { return d.name; });

  var barScale = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return d3.max(d.datapoints, function(d) { return d.value; }); })])
      .range([0, barHeight]);

  var numBarsStates = statesNames.length ;
  var numBarsCountries = countryNames.length ;

  var x = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return d3.max(d.datapoints, function(d) { return d.value; }); })])
      .range([0, -barHeight]);

  var xAxis = d3.axisLeft()
      .scale(x)//.orient("left")
      .ticks(5)
      .tickFormat(formatNumber);
      
  var circles = svg.selectAll("circle")
          .data(x.ticks(5))
        .enter().append("circle")
          .attr("r", function(d) {return barScale(d);})
          .style("fill", "none")
          .style("stroke", "black")
          .style("stroke-dasharray", "2,2")
          .style("stroke-width",".5px");

  var splitAndJoin = (str) => {
    return str.toLowerCase().split(' ').join('-');
  }

  var createStateId = (state) => {
    return splitAndJoin(state);
  }

  var states = svg.selectAll(".state")
      .data(data)
    .enter().append("g")
      .attr("id", d => createStateId(d.State))
      .attr("transform", function(d,i) { return "rotate(" + (i * 360 / numBarsStates) + ")"; });

  var arc = d3.arc()
      .startAngle(function(d,i) { 
        // Add small adjustment to the first arc
        let adjustment = i == 0 ? 0 : 0.25;
        return (i * 2 * Math.PI) / (numBarsCountries*numBarsStates) + adjustment; 
      })
      .endAngle(function(d,i) { 
        // Add small adjustment to the second arc
        let adjustment = i == 1 ? 0 : 0.25;
        return ((i + 1) * 2 * Math.PI) / (numBarsCountries*numBarsStates) - adjustment; 
      })
      .innerRadius(0);
  
  var createId = (d) => {
    return `${createStateId(d.state)}-${splitAndJoin(d.name)}-arc-${d.i}`;
  }

  var segments = states.selectAll("path")
          .data(function(d) { 
            console.log(d);
            d.datapoints = d.datapoints.map(x => {
              x['state'] = d.State;
              return x;
            });
            console.log(d);
            return d.datapoints; 
          })
          .enter().append("path")
          .each(function(d, i) { 
            d.outerRadius = barScale(d.value);
            d['i'] = i;
          })
          .attr('id', (d, i) => {
            return createId(d);
          })
          .style("fill", function (d) { return color(d.name); })
          .attr("d", arc)
          .on('mouseenter', (e, d) => { 

            // CREATE THE IDS
            var id = createId(d);
            var stateId = createStateId(d.state);
            
            // this appends the CENTROID circle based on the path lenght
            var ESTIMATED_POSITION_IN_PATH = .08;
            var p = document.getElementById(id)
            var point = p.getPointAtLength(p.getTotalLength() * ESTIMATED_POSITION_IN_PATH)
            
            // select elements
            const path = d3.select(`#${id}`);
            const g = d3.select(`#${stateId}`);

            // append the circle
            g.append('circle')
              .attr('id', `${id}-circle`)
              .attr('cx', point.x)
              .attr('cy', point.y)
              .attr('r', 10)
              .attr('fill', 'blue')
          })
          .on('mouseout', (e, d) => {
            // remove the circle
            var id = createId(d);
            var stateId = createStateId(d.state);
            d3.select(`#${id}-circle`).remove();
          });

  // segments.transition()
  //         .ease("elastic")
  //         .duration(1200)
  //         .delay(function(d,i,u) { return u * 200 + 400;})
  //         .attrTween("d", function(d,index) {
  //           var i = d3.interpolate(d.outerRadius, barScale(d.value));
  //           return function(t) { 
  //             d.outerRadius = i(t); 
  //             return arc(d,index); 
  //           };
  //         });

  // THICH OUTER CIRCLE
  svg.append("circle")
      .attr("r", barHeight)
      .classed("outer", true)
      .style("fill", "none")
      .style("stroke", "black")
      .style("stroke-width","1.5px");

  // RADIAL LINES
  states.selectAll("line")
        .data(function(d) { return d.datapoints; })
      .enter().append("line")
        .attr("y2", function(d,i) { return i===0 ? -barHeight - 20 : -barHeight; })
        .style("stroke", "black")
        .style("stroke-width", function(d,i) { return i===0 ? "1px" : "0.2px"; })
        .attr("transform", function(d, i) { return "rotate(" + (i * 360 / (numBarsCountries*numBarsStates)) + ")"; });

  // LABELS FOR EACH RADIAL STEP OUTSIDE
  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

  // Labels
  var labelRadius = barHeight * 1.025;

  var labels = svg.append("g")
      .classed("labels", true);

  labels.append("def")
        .append("path")
        .attr("id", "label-path")
        .attr("d", "m0 " + -labelRadius + " a" + labelRadius + " " + labelRadius + " 0 1,1 -0.01 0");

  // STATE LABELS
  labels.selectAll("text")
        .data(statesNames)
      .enter().append("text")
        .style("text-anchor", "middle")
        .style("font-weight","bold")
        .style("fill", function(d, i) {return "#3e3e3e";})
        .append("textPath")
        .attr("xlink:href", "#label-path")
        .attr("startOffset", function(d, i) {return i * 100 / numBarsStates + 50 / numBarsStates + '%';})
        .text(function(d) {return d.toUpperCase(); });

  // LEGENDS
  var legend = svg.selectAll(".legend")
      .data(countryNames.slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate("+ -width/2 + "," + (-(height/2 - 20) + (i * 20)) + ")"; });

  legend.append("rect")
        .attr("x", width - 33)
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", color);

  legend.append("text")
        .attr("x", width - 39)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function(d) { return d; });

});

d3.select(self.frameElement).style("height", height + "px");

</script>
